*,
*::after,
*::before {
  box-sizing: border-box;
}
/*este nos sirve para que la medida que asignamos a los objetos se reacoplen y no consuman de más y se deformen*/
body {
 
  background-color: #000;
  background-image: url("../images/fondoo.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: left;
} /*en body aplicamos directamente el fondo */
.gridBio {
  display: grid;
  grid-template:
   
    "contenidoB  contenidoB"
    "contenidoB2 contenidoB2"
    "contenidoC contenidoC";

  /*definimos plantilla*/
  grid-template-columns:  1fr 1fr;
  grid-template-rows: 1fr;
}



nav {
color: aliceblue;
  background: rgb(62,67,72);
background: linear-gradient(90deg, rgba(62,67,72,1) 32%,
 rgba(116,124,141,1) 86%);
  width: 100%;
position: fixed;
  padding: 0 0.8rem;
  z-index: 1;
  border-bottom: 2px solid;
  font-family: Arial;
  font-size: 20px;
}
.navbar {
  color: aliceblue;
  width: 100%;
  height: 68px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  position: left;
  padding-left: 0 auto;
  width: 65px;
  height: 65px;
  background-image: url("../images/Imagen2.png");
  background-size: 65px;
  background-position: center;
}

.navbar .links {
  color: aliceblue;
  display: flex;
  gap: 2rem; /*gap ayuda a dar espacio parejo*/
}
/*agregue esto*/
.links strong{
  color: aliceblue;
}

.navbar .links:hover {
  transform: scale(1.01); /* Corregir "scale" */
}

.navbar .toggle_btn {
  color: rgb(194, 226, 10);
  font-size: 1.5rem;
  cursor: pointer;
  display: block;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: rgb(252, 247, 247);
}

a:hover {
  color: rgb(166, 236, 4);
}

/*********este apartado es para crear el menu desplegable**********/
.dropdown_menu {
  margin-top: 15px;
  display: none;
  position: absolute;
  height: 0;
  right: 2rem;
  top: 60px;
  width: 150px;
  /*agregue*/
  color: aliceblue;
  background: rgb(62,67,72,0.9);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2 cubic-bezier(0.175, 0.885, 0.32, 1.275);/*pequeño efecto para desplegar*/
}

.dropdown_menu li {
  padding: 0.58rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown_menu.open {
  height: 200px;
}

/*****************/
/*responsive*/
/*media es una regla de bloque*/
@media (max-width: 991px) {
  .navbar .links {
    display: none;
  }
  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

@media (min-width: 992px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  .navbar .toggle_btn {
    display: none;
  }

  .dropdown_menu {
    display: none;
  }
}


.footer1{

color: aliceblue;
  background: rgb(62,67,72);
background: linear-gradient(90deg, rgba(62,67,72,1) 32%, rgba(116,124,141,1) 86%);
height: 80px;
width: 100%;
margin-top: 2vh; /*modificado*/
display: flex;
justify-content: flex-start;

}
.footer1 img{

  width: 5%;
  height: 100% ;
  
}

/*********************/

.contenidoB {
  grid-area: contenidoB;
  top: 100px;
  position: relative;
}

.introB {
  width: 910px;
  padding: 1rem;
  top: 1vh;
  margin: 0 auto;
  bottom: 100px;
  position: relative;
  text-align: justify;
  color: rgb(201, 247, 93);
  /*agregue esto*/
  background: rgb(62,67,72,0.8);
  padding: 1rem;
  border-radius: 50px;
  text-justify: center;
  text-align: center;
  font-family: Arial;
  font-size: 1rem;
  word-wrap: break-word;
}

.ref7 {
  grid-area: contenidoC;
  position: relative;
  margin-top: 25px;
 
}

.contenidoB2 {
  grid-area: contenidoB2;
  margin-top: 50px;
  position: relative;
  
  overflow: hidden;
}

.contenidoC {
  grid-area: contenidoC;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}




.slider-box {
  width: 400px;
  height: auto;
  margin: 50px auto 0;
  position: block;
}

.slider-box ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 12s infinite alternate ease-in-out;
  overflow: hidden;
}

.slider-box li {
  width: 40%;
  list-style: none;
  position: relative;
}
.slider-box img {
  width: 100%;
  height: 90%;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}

@media (max-width: 767px) {
  .introB {
    font-size: 0.9rem; /* Tamaño de fuente más pequeño para pantallas pequeñas */
    width: 90%; /* Ajusta el ancho para que quepa en pantallas estrechas */
  }

  .slider-box {
    max-width: 300px;
  }

  .contenidoC{
    max-width: 300px;
    overflow: hidden;
    margin: 0 auto;
  }
  /*agregue esto*/
  .ref7{
    width: 280px;
    height: 280px ;
  }
}