*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #000;
  background-image: url("../images/fondoo.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: left;
}

.gridH {
  display: grid;
  grid-template:
    "contenido porcentajes"
    "contenido porcentajes";
  /*definimos plantilla*/
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr ;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(252, 247, 247);
}

a:hover {
  color: rgb(166, 236, 4);
}


nav {
  /*background-color: darkseagreen;*/
  /* background-color: rgb(199, 223, 210);*/
 color: aliceblue;
  background: rgb(62,67,72);
background: linear-gradient(90deg, rgba(62,67,72,1) 32%, rgba(116,124,141,1) 86%);

  width: 100%;
  position: fixed;
  padding: 0 0.8rem;
  z-index: 1;
  border-bottom: 2px solid;
  font-family: Arial;
  font-size: 20px;
}
.navbar {
  color: aliceblue;
  width: 100%;
  height: 68px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  position: left;
  padding-left: 0 auto;
  width: 65px;
  height: 65px;
  background-image: url("../images/Imagen2.png");
  background-size: 65px;
  background-position: center;
}

.navbar .links {
  color: aliceblue;
  display: flex;
  gap: 2rem; /*gap ayuda a dar espacio parejo*/
}
/*agregue esto*/
.links strong{
  color: aliceblue;
}

.navbar .links:hover {
  transform: scale(1.01); /* Corregir "scale" */
}

.navbar .toggle_btn {
  color: rgb(194, 226, 10);
  font-size: 1.5rem;
  cursor: pointer;
  display: block;
}



.footer1{

color: aliceblue;
  background: rgb(62,67,72);
background: linear-gradient(90deg, rgba(62,67,72,1) 32%, rgba(116,124,141,1) 86%);
height: 80px;
width: 100%;
margin-top: 2vh; /*modificado*/
display: flex;
justify-content: flex-start;

}
.footer1 img{
grid-area: footer;
  width: 5%;
  height: 100% ;
  
}

/*******************/
.dropdown_menu {
  margin-top: 15px;
  display: none;
  position: absolute;
  height: 0;
  right: 2rem;
  top: 60px;
  width: 150px;
  color: aliceblue;
  background: rgb(62,67,72,0.9);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2 cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu li {
  padding: 0.58rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown_menu.open {
  height: 200px;
}

/*****************/
/*responsive*/
/*media es una regla de bloque*/
@media (max-width: 991px) {
  .navbar .links {
    display: none;
  }
  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

@media (min-width: 992px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  .navbar .toggle_btn {
    display: none;
  }

  .dropdown_menu {
    display: none;
  }
}

/*********************/
.contenido {
  grid-area: contenido;
  position: relative;
  max-width: 90%;
  max-height: 90%;
  margin: 150px auto 0 auto;
  padding: 20px;
  color: rgb(201, 247, 93);
  background: rgb(62,67,72,0.6);
  text-align: justify;
  word-wrap: normal;
  text-justify: center;
  border-radius: 20px;
}

/******************/
/*porcentajes*/
 :root{
          --color1:rgb(209, 212, 15);
      }


.porcentajes {
  grid-area: porcentajes;
  position: relative;
  margin: 155px auto 25px auto;
  color: rgb(201, 247, 93);
  background: rgb(62,67,72,0.6);
  max-width: 95%;
  max-height: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  border-radius: 30px;
  padding: 5px;
  flex-direction: row;
  
}



  .contenedor {
  background-color: rgb(62,67,72,0.6);
  height: 150px;
  width: 125px;
  position: relative;
  border-radius: 30px;
  margin: 40px 60px 40px 60px;
}

.svg {
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%; /* Centrar horizontalmente */
  top: 50%; /* Centrar verticalmente */
  height: 100%;
  width: 100%;
}
      .box_percentage {
        height: 125px;
        width: 100%;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 36%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .percentage {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 1em;
        color:var(--color1);/*variable root --color1*/
      }
  .progress2{
    fill: none;
    stroke-width: 15;
    stroke: rgb(139, 133, 133);

  }
      .progress {
        fill: none;
        stroke-width: 15;
        stroke: var(--color1);
        transform: rotate(-90deg);
        transform-origin: center;
        stroke-linecap: round;
        stroke-dasharray: 630;
        stroke-dashoffset: 630;
        transition: .3s;
      }
      .title{
          line-height: 1rem;
          width: 100%;
          position:absolute;
          bottom: 0;
          font-family: sans-serif;
          text-align: center;
          font-size: .4em;
          color:var(--color1);
         font-weight: bold;

      }



/*********************/
@media (max-width: 1052px) {
  .contenido {
    max-width: 95%;

  }
  .porcentajes{
     height: 100%;
    margin: 20px 60px 40px 60px;
  }
  .contenedor{
    margin: 20px 60px 40px 60px;
  }

  .gridH {
    grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas pequeñas */
    grid-template-areas:
      "contenido"
      "porcentajes"; /* Cambia el orden en pantallas pequeñas */
  }
}

@media (max-width: 868px) {
  .contenido {
    max-width: 95%;

  }
  .porcentajes{
     height: 110%;
    margin: 20px 60px 40px 60px;
  }
  .contenedor{
    margin: 20px 60px 40px 10px;
  }

  .gridH {
    grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas pequeñas */
    grid-template-areas:
      "contenido"
      "porcentajes"; /* Cambia el orden en pantallas pequeñas */
  }
}

@media (max-width: 715px) {
  .contenido {
    max-width: 95%;

  }
  .porcentajes{
     height: 110%;
    margin: 20px 60px 40px 60px;
  }
  .contenedor{
    margin: 10px 40px 40px 10px;
  }

  .gridH {
    grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas pequeñas */
    grid-template-areas:
      "contenido"
      "porcentajes"; /* Cambia el orden en pantallas pequeñas */
  }
}

@media (max-width: 655px) {
  .contenido {
    max-width: 95%;

  }
  .porcentajes{
     height: 115%;
    margin: 20px 60px 40px 60px;
  }
  .contenedor{
    margin: 6px 10px 10px 6px;
  }
}

@media (max-width: 511.5px) {
  .contenido {
    margin: 100px auto 0 auto;
  }

  .contenedor{
    margin-right: 20%;
   
  }

 
}



@media (max-width: 554px) {
  .porcentajes {
    min-width: 215px;
    width: 425px;
    height: 1400px;
   margin: 50px auto 50px auto;
  }

  .contenedor{
    margin-right: 10%;
    margin: 6px 30px 10px 30px;
  }
 .gridH {
    grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas pequeñas */
    grid-template-areas:
      "contenido"
      "porcentajes"; /* Cambia el orden en pantallas pequeñas */
  }
}