*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
 
  background-color: #000;
  background-image: url("../images/fondo.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: left;
}

.gridContact {
  width: 100%; 
  height: 100%;
  display: grid;
  grid-template:
    
    "contenido   ";
  /*definimos plantilla*/
  grid-template-columns: 2fr ;
  grid-template-rows: 2fr ;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

a:hover {
  color: orange;
}
header{
  z-index: 2;
  margin-left: 10px;

}

nav {
  /*background-color: darkseagreen;*/
  /* background-color: rgb(199, 223, 210);*/
 
  background: rgb(146, 203, 121);
  background: linear-gradient(
    80deg,
    rgba(146, 203, 121, 1) 0%,
    rgba(208, 253, 215, 1) 44%,
    rgba(216, 240, 202, 1) 92%
  );
  width: 100%;
  position: fixed;
  padding: 0 0.8rem;
  z-index: 1;
  border-bottom: 2px solid;
  font-family: Arial;
  font-size: 20px;
}
.navbar {
  width: 100%;
  height: 68px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo {
  position: left;
  padding-left: 0 auto;
  width: 65px;
  height: 65px;
  background-image: url("../images/logo hq.png");
  background-size: 65px;
  background-position: center;
}

.navbar .links {
  display: flex;
  gap: 2rem; /*gap ayuda a dar espacio parejo*/
}

.navbar .links:hover {
  scale: 1.02;
}

.navbar .toggle_btn {
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
  display: block;
}




.footer1{

 background: rgb(146, 203, 122);
  background: linear-gradient(
    80deg,
    rgba(146, 203, 121, 1) 0%,
    rgba(208, 253, 215, 1) 44%,
    rgba(216, 240, 202, 1) 92%
  );
height: 80px;
width: 100%;
margin-top: 2vh; /*modificado*/
display: flex;
justify-content: flex-start;

}
.footer1 img{
grid-area: footer;
  width: 5%;
  height: 100% ;
  
}
/*******************/
.dropdown_menu {
  margin-top: 15px;
  display: none;
  position: absolute;
  height: 0;
  right: 2rem;
  top: 60px;
  width: 150px;
  background: rgba(7, 128, 98, 0.184);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2 cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu li {
  padding: 0.58rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown_menu.open {
  height: 200px;
}

/*****************/
/*responsive*/


/*********************/

.contenido {
  position: relative;
  margin: 150px auto 0 auto;
  width: 70%;
  height: 18%;
  grid-area: contenido;
  color: rgb(201, 247, 93);
  backdrop-filter: brightness(30%);
  word-wrap: normal;
  text-align: center; /* Use text-align for centering text */
  padding: 1rem;
  border-radius: 50px;
  font-size: 24px;
  
}
.contenido p{
  position: relative;
  margin-bottom: 18vh;
}

.contenido img{
  position: relative;
  width:400px ;
  height: 400px;
}

@media (max-width: 767px) {
  .contenido {
    margin-top: 150px;
    width: 95%; 
    font-size: 20px; 
  }
  .contenido img{
      width:250px ;
  height: 250px;
  }
}

@media (max-width: 576px) {
  .contenido {
    margin: 150px auto 0 auto; 
    font-size: 18px; 
  }
}


/*media es una regla de bloque*/
@media (max-width: 991px) {
  .navbar .links {
    display: none;
  }
  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

@media (min-width: 992px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  .navbar .toggle_btn {
    display: none;
  }

  .dropdown_menu {
    display: none;
  }
}